#Type Name       ID                  GECOS              Home directory
u     prometheus  -                  Prometheus         /var/lib/prometheus
g     prometheus  -
m     prometheus  prometheus
r     -           500-900
